# ER_AWESOME

./: .gitignore  README.md
ers/: ers-DDL.txt  pom.xml
ers/src/main/WEB-INF/: web.xml
ers/src/main/java/dao/: DaoUtilities.java  ExpenseDao.java  ExpenseDaoImpl.java  UserDao.java  UserDaoImpl.java
ers/src/main/java/model/: Expense.java  ExpenseStatus.java  ExpenseType.java  StatusFilter.java  User.java  UserFilter.java  UserRoles.java
ers/src/main/java/service/: BusinessLogicLogin.java  BusinessLogicReimbursement.java  BusinessLogicUserInfo.java
ers/src/main/java/servlet/: ApproveServlet.java  DenyServlet.java  EmployeeViewServlet.java  FilterExpensesServlet.java  LoginServlet.java  LogoutServlet.java  ManagerViewServlet.java  SubmitReimbursementServlet.java  UpdatePersonalDataServlet.java  ViewReinbursementServlet.java
ers/src/main/resources/: log4j.properties
ers/src/main/webapp/: ERStyle.css  Index.html  bootstrap.html  empHome.html  empInfo.html  error.html  expenseSubmit.html  expensesView.html  index.html  mgrHome.html  viewAllEmployees.html
ers/src/main/webapp/JavaScript/: JS.js
ers/src/main/webapp/WEB-INF/: web.xml
ers/src/main/webapp/css/: style.css
ers/src/test/java/: BusinessLogicReimbursementTest.java  BusinessLogicUserInfoTest.java  businessLogicLoginTest.java
