<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ers</groupId>
    <artifactId>ers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--do we need in pom-->
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.25-incubating</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!--normal-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.freemarker</groupId>-->
            <!--<artifactId>freemarker</artifactId>-->
            <!--<version>2.3.25-incubating</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>



    </dependencies>

    <!--  <packaging>war</packaging> -->

    <!--<properties>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source> &lt;!&ndash;just a key-value pair can use elsewhere, ensures we use java 1.8&ndash;&gt;-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
    <!--</properties>-->

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.java.source>1.8</sonar.java.source>
        <packaging>war</packaging>
        <!--<sonar.test.exclusions>**/*Test.java,**/*Test.class</sonar.test.exclusions>-->
    </properties>


     <!--Cobertura plugin for test coverage-->
    <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>cobertura-maven-plugin</artifactId>-->
        <!--<version>2.7</version>-->
        <!--<configuration>-->
            <!--<skipTests>false</skipTests>-->
            <!--<formats>-->
                 <!-- -                      <format>xml</format>-->
                 <!-- -                  </formats>-->
        <!--</configuration>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                    <!--<goal>cobertura</goal>-->
                <!--</goals>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->

</project>